# RNA Transcription

Welcome to RNA Transcription on Exercism's Elixir Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Given a DNA strand, return its RNA complement (per RNA transcription).

Both DNA and RNA strands are a sequence of nucleotides.

The four nucleotides found in DNA are adenine (**A**), cytosine (**C**),
guanine (**G**) and thymine (**T**).

The four nucleotides found in RNA are adenine (**A**), cytosine (**C**),
guanine (**G**) and uracil (**U**).

Given a DNA strand, its transcribed RNA strand is formed by replacing
each nucleotide with its complement:

* `G` -> `C`
* `C` -> `G`
* `T` -> `A`
* `A` -> `U`

## Source

### Created by

- @rubysolo

### Contributed to by

- @angelikatyborska
- @Cohen-Carlisle
- @dalexj
- @devonestes
- @drueck
- @jinyeow
- @lpil
- @neenjaw
- @parkerl
- @pminten
- @sotojuan
- @Teapane
- @tjcelaya
- @veelenga
- @waiting-for-dev

### Based on

Hyperphysics - http://hyperphysics.phy-astr.gsu.edu/hbase/Organic/transcription.html
